This is BibTeXu: a UTF-8 Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (23 sep 2009)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: course.aux
The style file: gost705.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=5001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: biblio.bib
Warning--entry type for "backprop" isn't style-file defined
--line 15 of file biblio.bib
Warning--entry type for "sea" isn't style-file defined
--line 83 of file biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author in sea
Warning--empty title in sea
Warning--empty title in backprop

Here's how much of BibTeX's memory you used:
 Cites:                 8 out of 750
 Fields:              261 out of 5000
 Hash table:        35044 out of 35307
 Strings:             927 out of 35307
 Free string pool:   9010 out of 65000
 Wizard functions:   3010 out of 6000
(There were 5 warnings)
